"""
Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *,
предусматривающая использование цикла.
"""


def my_func(arg_1, arg_2):
    while abs(arg_2) > 0:
        res = arg_1 * arg_1
        return 1 / res
    # return arg_1 ** arg_2


x = int(input("Введите x: "))
y = int(input("Введите y: "))
print(my_func(x, y))
