"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_list = input("Введите несколько слов через пробел: ").split()
for i, el in enumerate(user_list, 1):
    if len(el) > 10:
        print(f"{i} - {el[0:10]}")
    else:
        print(f"{i} - {el}")

