"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет
оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет
средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open("3.txt", encoding='utf-8') as text:
    sum_salary = 0
    for line in text:
        surname, salary = line.split()
        salary = float(salary)
        if salary < 20000:
            print(f"{surname}")
        sum_salary += salary
print(sum_salary / 10)
